[% error_field_name = "error_" _ element.name %]
<fieldset class="[% element.class %] [% IF page.errors.$error_field_name %]error-field[% END %]">
    <legend>
        [% IF page.errors.$error_field_name %]<span class="error">[% page.errors.$error_field_name %]</span>[% END %]
        <span>[% element.label %][% IF element.is_required %] <abbr class="required" title="Required Field">*</abbr>[% END %]</span>
    </legend>
    [% FOREACH element = element.elements %]
    [% INCLUDE $element.template %]
    [%- END %]
</fieldset>
