[% USE CGI %]
  <form method="post" action="">

  <h1>[% form.name %]</h1>
  <p>[% form.description %]</p>
  [% IF form.has_required_fields %]
     <p><strong><abbr class="required" title="Required Field">*</abbr> indicates required fields.</strong></p>
  [% END %]
  [% IF page.errors.main %]
  <div class="error-box">
      <h2>[% page.errors.main.header %]</h2>
      <p>[% page.errors.main.message %]</p>
  </div>
  [% END %]
  
    [% FOREACH element = form.nodes %][% element.node_id %][% INCLUDE $element.template %][% END %]

      <p class="hide">
        <label for="comments">Please skip. Do not fill this out.</label>
        <br />
        <textarea name="comments" id="comments" rows="1" cols="1"></textarea>
      </p>
      <!-- The following field is only needed for testing not for live forms -->
      <input type="hidden" name="form_id" value="[% form.id %]" />
      <p class="action">
        <button class="submit" type="submit">Submit Form</button>
      </p>
  </form>
