[% error_field_name = "error_" _ element.name %]
<fieldset class="[% element.class %] [% IF page.errors.$error_field_name %]error-field[% END %]">
    <legend>
        [% IF page.errors.$error_field_name %]<span class="error">[% page.errors.$error_field_name %]</span>[% END %]
        <span>[% element.label %][% IF element.is_required %] <abbr class="required" title="Required Field">*</abbr>[% END %]</span>
    </legend>
	<table class="survey">
	<tr>
	[% first_element = element.elements.first %]
	<td></td>
	[% # we use the items for just the first element to build the table's headings %]
	[% FOREACH radio = first_element.items %]
	<th scope="col">[% radio.value %]</th>
	[%- END %]
	</tr>
    [% FOREACH element = element.elements %]
	[% IF loop.index % 2 %][% alternate_class = 1 %][% ELSE %][% alternate_class = 0 %][% END %]
    [% INCLUDE $element.template %]
    [%- END %]
	</table>
</fieldset>
