[% error_field_name = "error_" _ element.name %]
<p class="[% element.class %] [% IF page.errors.$error_field_name %]error-field[% END %]">
    <label for="[% element.id %]">[% IF page.errors.$error_field_name %]<span class="error">[% page.errors.$error_field_name %]</span>[% END %]
	[% element.label %][% IF element.is_required %] <abbr class="required" title="Required Field">*</abbr>[% END %]</label>
    <br />
    <select id="[% element.id %]" class="[% element.class %]" name="[% element.name %]" [% IF element.is_required %]aria-required="true" required[% END %] [% IF page.preview %]readonly="readonly" aria-readonly="true" disabled="disabled" aria-disabled="true"[% END %]>
		<option value="">Please Select</option>
        [% FOREACH item = element.items %]
		[% value = item.value %]
        <option value="[% value %]"  [% IF element.value == value || CGI.param(element.name) == value %]selected="selected"[% END %]>[% item.label %]</option>
        [%- END %]
    </select>
</p>
